
onHandleSearch

searchText


function =>  searchValue={searchText}
 
            onHandleSearch={onHandleSearch}
            
            
              const applyFilter = useCallback(
    (filterVal: string) => {
      console.log('Filter Value:', filterVal);
      if (gridApi) {
        console.log('Grid API:', gridApi);
        gridApi.setFilterModel({
          searchText: { filter: filterVal, type: 'contains' },
        });
        gridApi.onFilterChanged(); // Call this if required by your grid library
      }
    },
    [gridApi]
  );
  
  
  344, 194
  
  
  
    const [updateColumnViewAPI] = useUpdateColumnViewMutation();

    
    
src/components/TableHeader/components/ViewList.tsx    
    
src/components/TableHeader/components/SortColumnModal.tsx    
    
src/components/TableHeader/index.tsx    
    
src/pages/Activity/index.tsx    
    
src/components/TableHeader/hooks/useTableHeaderService.tsx





onHandleSaveData
