For exact features like suppressRowClickSelection, 
suppressRowDeselection, infiniteInitialRowCount, and 
serverSideInfiniteScroll, you might need to combine 
functionalities from these libraries or implement custom
 solutions. AG Grid's free version provides a robust set 
 of features, and these alternatives might require more 
 customization to match all your requirements.
 
 
 
 1) MUI Data Grid    => infinite possible with custom
 2) React Data Grid  => infinite possible with custom
 3) TanStack Table
 4) React Table  => infinite possible with custom
