nestjs

https://dev.to/andymwamengo/how-to-create-and-generate-migrations-in-typeorm-03-with-nestjs-9-4g55

1) npm i  @nestjs/cli

2) npm install --save @nestjs/typeorm typeorm pg @nestjs/config

follow this ===>    https://vincentwargnier.medium.com/typeorm-in-nestjs-cannot-use-import-statement-outside-a-module-42f781267563


3) generate migration - npx typeorm migration:create ./src/migrations/Test


https://dev.to/amirfakour/using-typeorm-migration-in-nestjs-with-postgres-database-3c75


  "typeorm": "ts-node ./node_modules/typeorm/cli",
    "migration:run": "npm run typeorm migration:run -- -d ./src/config/typeorm.ts",
    "migration:generate": "npm run typeorm -- -d ./src/config/typeorm.ts migration:generate ./src/migrations/$npm_config_name",
    "migration:create": "npm run typeorm -- migration:create ./src/migrations/$npm_config_name",
    "migration:revert": "npm run typeorm -- -d ./src/config/typeorm.ts migration:revert"
    
    
