=> react-oauth/google




 "@sentry/cli": "^2.20.4",
 "@sentry/tracing": "^7.55.0",
 "@testing-library/user-event": "^13.5.0",
 "dompurify": "^3.0.6",
 "react-places-autocomplete": "^7.3.0",
 "react-portal": "^4.2.2",
 "use-deep-compare-effect": "^1.8.1",
  
  
  
  
  
  ********* commmeted ************
  
   "jssip": "^3.10.0",
     "primereact": "^10.8.2",
     "react-apple-login": "^1.1.6",
     
     
     
     
 ********************  backedn ********************
 
 
 ********* commmeted ************
 
   "valid-url": "^1.0.9",
   "pg-hstore": "^2.3.4",
   "passport-microsoft": "^1.0.0",
   "passport-linkedin-oauth2": "^2.0.0",
   "passport-google-oauth20": "^2.0.0",
    "passport-facebook": "^3.0.0"
    "nodemailer": "^6.8.0",
    "isomorphic-fetch": "^3.0.0",
     "googleapis": "^110.0.0",
    "google-auth-library": "8.7.0",     
     "gmail-api-parse-message-ts": "^2.2.32",   
      "class-validator": "^0.14.0",
        "apple-signin-auth": "^1.7.4",
        
        "@sendgrid/mail": "^7.7.0",
        "@sentry/cli": "^2.20.5", 
        "@microsoft/microsoft-graph-client": "^3.0.5", 
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
