
 
 
Package ==> ag-grid-community   => free
 
 tables => 
 
 1) src/components/TableInfiniteScroll/CardInfiniteScroll.tsx
 2) src/components/TableInfiniteScroll/index.tsx
 3) src/components/TableInfiniteScroll/TableCellRender.tsx
 
 
 
 Package ==>  ag-grid-enterprise => paid
 
 
files =>

1) src/index.tsx
2) src/components/TableInfiniteScroll/index.tsx


• rowModelType propert
    ◦ use server side data management and virtual scrolling for large dataset
    ◦  access both client and server side and viewport
• cacheBlockSize
    ◦ managing data loading and scrolling for large datasets
• cacheOverflowSize
• maxConcurrentDatasourceRequests
    ◦ the server and optimize data fetching performance when dealing with large datasets.
• InfiniteInitialRowCount
    ◦ optimizing performance and user experience when dealing with large datasets.
• MaxBlocksInCache
    ◦ maximum number of blocks (or chunks) of rows to keep in the cache. This helps manage memory usage and optimize performance by controlling how many blocks of data are cached in the grid.
• ServerSideInfiniteScroll
    ◦ an infinite scrolling mechanism that fetches more rows from the server as the user scrolls down the grid.
• LoadingCellRendererParams
    ◦ provide advanced features related to server-side operations and customizable cell renderers.
• LoadingCellRenderer
    ◦ advanced features, which include customizable cell renderers and additional functionalities for handling data and UI states.
