src/pages/Setting/user-setting/User/index.tsx

src/pages/Setting/user-setting/User/hooks/useUserColumns.tsx

src/pages/Setting/user-setting/User/types/user.types.ts

src/pages/Setting/user-setting/User/components/AddUserModal.tsx

src/pages/auth/services/auth.service.ts


//backend

src/repository/user.repository.ts ==>293

src/models/interfaces/user.model.interface.ts

src/controllers/user.controller.ts

src/routes/user.route.ts

src/interfaces/user.interface.ts

src/controllers/auth.controllers.ts



**pending ***
==> remove sendinvitation from backend

password== test@123456789

=================   register, forgetpassword =============

   ********** frontend  *********
   
   src/constant/navigation.constant.ts
   src/pages/auth/ResetPassword/index.tsx
   src/pages/auth/Register/index.tsx
   
   
   ********* backend ***********
