// ** Import Packages **
import { yupResolver } from '@hookform/resolvers/yup';
import { useEffect, useState } from 'react';
import { FormProvider, useForm } from 'react-hook-form';

// ** Components **
import FileUpload from 'components/FileUpload';
import Modal from 'components/Modal';
import UserForm from './UserForm';

// ** Types **
import {
  AddUserFormFields,
  AddUserModalPropsType,
} from 'pages/Setting/user-setting/User/types/user.types';

// ** Services **
import { useEmailIsExistsAPI } from 'pages/auth/services/auth.service';

// ** Schema **
import { userSchema } from 'pages/Setting/user-setting/User/validation-schema/user.schema';

// ** Constant **
import { NAME_BADGE_COLOR_COMBINATIONS } from 'constant';
import { Option } from 'components/FormField/types/formField.types';
import { customRandomNumberGenerator } from 'utils/util';
import { useFileUpload } from '../hooks/useFileUpload';

const AddUserModal = (props: AddUserModalPropsType) => {
  const { addUser, closeModal, isOpen, isLoading, setUserInfo } = props;

  const [profileImage, setProfileImage] = useState<string | File>('');
  const [switchToInvitation, setSwitchToInvitation] = useState<boolean>(false);
  const [isSubmitButtonClick, setIsSubmitButtonClick] =
    useState<boolean>(false);
  const [addressOptions, setAddressOptions] = useState<{
    state: Option;
    country: Option;
  }>({
    country: {
      label: 'United States',
      value: 233,
    },
    state: {
      label: 'FL',
      value: 1436,
    },
  });

  const { emailIsExistsAPI, isLoading: checkMailLoading } =
    useEmailIsExistsAPI();
  const formMethods = useForm<AddUserFormFields>({
    resolver: yupResolver(userSchema),
  });

  const {
    register,
    formState: { errors },
    handleSubmit,
    reset,
    control,
    setError,
    setFocus,
    clearErrors,
    setValue,
  } = formMethods;

  useEffect(() => {
    if (isOpen) {
      reset();
      setProfileImage('');
    }
  }, [isOpen]);

  useEffect(() => {
    reset({
      timezone: 'America/New_York',
      state_id: 1436,
      country_id: 233,
      address1: '',
      zip: '',
      // should_send_invite: false,
    });
  }, []);

  const onSubmit = handleSubmit(async (value) => {
    if (setUserInfo) {
      setUserInfo([]);
    }
    const randomNumberGenerate = customRandomNumberGenerator(
      NAME_BADGE_COLOR_COMBINATIONS.length
    );
    addUser({
      ...value,
      profile_image: profileImage,
      initial_color: NAME_BADGE_COLOR_COMBINATIONS[randomNumberGenerate]?.Color,
    });
  });

  const { onFileSelect } = useFileUpload({
    clearError: clearErrors,
    setImage: setProfileImage,
    setErrorForHook: setError,
    image: 'profile_image',
  });

  const close = () => {
    reset();
    closeModal();
    setProfileImage('');
  };

  const onSaveAndInvite = () => {
    setIsSubmitButtonClick(true);
    setValue('should_send_invite', true);
    onSubmit();
  };

  const closeAndSubmit = () => {
    onSubmit();
    close();
  };

  const userModalSubmit = handleSubmit(async (value) => {
    const { error } = await emailIsExistsAPI({
      email: value.email,
    });
    if (error && error === 'Email already exist') {
      setError('email', {
        type: 'custom',
        message: error,
      });
    } else {
      setSwitchToInvitation(true);
    }
  });

  return isOpen ? (
    <>
      {!switchToInvitation ? (
        <Modal
          title="Add New User"
          visible={isOpen}
          onClose={() => close()}
          onCancel={() => close()}
          onSubmit={userModalSubmit}
          submitLoading={isLoading || checkMailLoading}
          width="800px"
        >
          <FormProvider {...formMethods}>
            <form onSubmit={onSubmit}>
              <div className="upload__File__grayBox upload__File">
                <FileUpload
                  error={errors.profile_image}
                  setFileObjectCb={setProfileImage}
                  image={profileImage}
                  onFileChange={onFileSelect}
                  fileUploadText="Upload User Image"
                />
              </div>
              <UserForm
                control={control}
                errors={errors}
                setFocus={setFocus}
                register={register}
                setAddressOptions={setAddressOptions}
                addressOptions={addressOptions}
              />
            </form>
          </FormProvider>
        </Modal>
      ) : (
        <Modal
          title="Send Invitation"
          visible={switchToInvitation}
          onClose={() => closeAndSubmit()}
          onCancel={() => closeAndSubmit()}
          onSubmit={onSaveAndInvite}
          submitLoading={isSubmitButtonClick && (isLoading || checkMailLoading)}
          width="400px"
          modalWrapperClass="small__without__HT__modal"
          submitButtonText="Send Invite"
          cancelButtonText="No"
        >
          <div className="text-[18px] font-biotif__Medium text-dark__TextColor text-center pt-[20px]">
            Send the user an invitation to Join Smackdab?
          </div>
        </Modal>
      )}
    </>
  ) : (
    <></>
  );
};

export default AddUserModal;

